/**
本稿執筆時点（2022年8月5日）では、Snowflake と Streamlit の統合はまだ実現していませんが、FrostyFriday は、これを先手を打って Streamlit のスキルの開発を始めていければいいと考えています。
※2024年5月の時点では、Streamlit in Snowflakeは統合されています。

Streamlit は Python ベースであり、Python の学習を推奨しています。
しかし、このチャレンジでは Python は必須ではありません。
以下のスケルトン スクリプトを使用すると、Python の知識がなくてもこのチャレンジに参加できます。


開始するためのガイドについては、こちらをご覧ください。

それで…課題は何ですか?

さて、ある会社には、ここで見つけることができるシンプルでわかりやすい支払いファクト テーブルがあります。彼らは、FrostyData にデータを取り込んで以下の折れ線グラフを作成する手助けをしてほしいと考えています。

結果： （画像）

1. スクリプトはパスワードを公開してはなりません。これは非常に危険であるため、代わりに Streamlit シークレットを使用する必要があります。
2. タイトルは「2021 年の支払い」にする必要があります。
3. ユーザーが選択できる最も早い日付を指定する「最小日付」フィルターが必要です。デフォルトでは、これは可能な限り早い日付に設定する必要があります。
4. ユーザーが選択できる最新の日付を指定する「最大日付」フィルターが必要です。デフォルトでは、これは可能な限り最新の日付に設定する必要があります。
5. X 軸に日付、Y 軸に金額を示す折れ線グラフが必要です。データは週単位で集計する必要があります。

※注釈　提供されているPythonスケルトンスクリプトは古くなっているそうです。
**/
